{
    "color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
    "dpi_scale": 1.25,
    "folder_exclude_patterns":
    [
        ".git",
        "node_modules"
    ],
    "font_face": "Roboto Mono",
    "font_size": 9,
    "ignored_packages":
    [
    ],
    "tab_size": 4,
    "theme": "Boxy Solarized Dark.sublime-theme",
    "translate_tabs_to_spaces": true
}

